language: haxe
haxe:
  - "3.4.4"
  - stable      # the latest stable release defined in https://haxe.org/download/list/
  - development # the latest build of the development branch in http://build.haxe.org/
script:
  - haxe build.hxml
cache:
  - neko
  - haxe